driver=com.mysql.jdbc.Driver
host=qa-db.nba.internal
port=3306
user=root
pass=root
dbname=nba
source=Ctrip
client=hyatt
date=2015-07-20
mqhost=qa-admin.nba.internal

location=Asia
adminURL=http://qa-admin.nba.internal:8080
adminuser=kam
adminpassword=nba2012
pull_queue=dataexecutionunit.default