driver=com.mysql.jdbc.Driver
host=qa-db.nba.internal
port=3306
user=root
pass=root
dbname=nba

location=Asia
adminURL=http://qa-admin.nba.internal:8080
adminuser=kam
adminpassword=nba2012

mqhost=qa-admin.nba.internal
push_queue=harvestertask.immediate
pull_queue=dataexecutionunit.default

source=Ctrip
#source=hotels
client=hyatt
date=2015-07-29

browser=phantomjs